// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру обозначающую день недели (где 1 - понедельник, 7 - воскресенье)");
int num = Convert.ToInt32(Console.ReadLine());
if ((num > 7)||(num < 1))
Console.WriteLine("Ошибка. Введите корректное значение");
else
  {
    if(num > 5)
    Console.WriteLine("Указанный день - выходной");
  else
    Console.WriteLine("Указанный день - будний");

  }
  

